<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="productassignfragment"
            type="com.incon.connect.ui.home.asignqrcode.fragment.ProductAssignFragment"/>
    </data>

    <LinearLayout
        style="@style/BothMatch"
        android:background="@color/white"
        >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            style="@style/MatchWrap">


            <LinearLayout
                style="@style/BothMatch"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/margin_8"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        style="@style/MatchWrap"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            style="@style/text_field"
                            android:text="@string/action_modelno"/>

                        <EditText
                            android:id="@+id/search_view"
                            style="@style/edit_field">

                        </EditText>

                    </LinearLayout>

                    <View
                        style="@style/view"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_8"
                        android:background="@color/edit_background"/>
                    <!--  <LinearLayout
                          android:layout_weight="1"
                          style="@style/MatchWrap">
                          <ListView
                              android:visibility="gone"
                              android:id="@+id/list_data"
                              style="@style/MatchWrap" />

                      </LinearLayout>-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_price_details"
                    style="@style/MatchWrap"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/MatchWrap"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            style="@style/MatchWrap"
                            android:layout_weight="1">

                            <TextView
                                style="@style/text_field"
                                android:text="@string/action_price"/>

                            <EditText
                                android:id="@+id/et_price"
                                style="@style/edit_field"
                                android:inputType="number"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        style="@style/view"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_8"
                        android:background="@color/edit_background"/>

                    <LinearLayout
                        style="@style/MatchWrap"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            style="@style/text_field"
                            android:text="@string/action_batchno"/>

                        <EditText
                            android:id="@+id/et_batchno"
                            style="@style/edit_field"/>

                    </LinearLayout>

                    <View
                        style="@style/view"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_8"
                        android:background="@color/edit_background"/>

                    <LinearLayout
                        style="@style/MatchWrap"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_field"
                            android:text="@string/action_serialno"/>

                        <EditText
                            android:id="@+id/et_serialno"
                            style="@style/edit_field"/>

                    </LinearLayout>

                    <View
                        style="@style/view"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_8"
                        android:background="@color/edit_background"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/MatchWrap"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        style="@style/BothMatch"
                        android:orientation="vertical"
                        >

                        <Button
                            android:id="@+id/button_submit"
                            style="@style/submit_button"
                            />

                        <EditText
                            android:id="@+id/button_otp"
                            style="@style/otp_button"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</layout>

