<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        style="@style/BothMatch"
        android:background="@color/wild_sand">

        <EditText
            android:id="@+id/et_search_buy_request"
            style="@style/MatchWrap"
            android:drawableEnd="@android:drawable/ic_menu_search"
            />

        <include
            android:id="@+id/list_header"
            layout="@layout/item_list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_search_buy_request"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            style="@style/BothMatch"
            android:layout_below="@+id/list_header"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/buy_request_recyclerview"
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/margin_10"
                android:fadeScrollbars="false"
                android:scrollbarSize="4dp"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:scrollbars="vertical"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

</layout>