<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="warrantyRegistration"
            type="com.incon.connect.dto.warrantyregistration.WarrantyRegistration"/>

        <variable
            name="fragment"
            type="com.incon.connect.ui.warrantyregistration.WarrantyRegistrationFragment"/>
    </data>

    <ScrollView
        android:id="@+id/scrollview_user_info"
        style="@style/BothMatch"
        android:fadeScrollbars="false"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical">

    <RelativeLayout
        android:background="@color/white"
        style="@style/BothMatch">


        <RelativeLayout
            style="@style/BothMatch"
            android:layout_marginTop="@dimen/margin_10">

            <!-- modelno -->
            <com.incon.connect.custom.view.CustomTextInputLayout
                android:id="@+id/input_layout_model_number"
                style="@style/Register_TextInputLayout"
                android:hint="@string/action_modelno"
                app:errorEnabled="true"
                app:fontName="fonts/OpenSans-Regular.ttf"
                app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

            <com.incon.connect.custom.view.CustomAutoCompleteView
                    android:id="@+id/edittext_model_number"
                    style="@style/Register_TextInputEditText"
                    android:maxLength="@integer/character_limit_100"
                    android:maxLines="1"
                    android:text="@={warrantyRegistration.modelNumber}"
                    />
            </com.incon.connect.custom.view.CustomTextInputLayout>

            <!-- division-->
                  <com.incon.connect.custom.view.CustomTextInputLayout
                android:id="@+id/input_layout_division"
                style="@style/Register_TextInputLayout"
                android:layout_below="@id/input_layout_model_number"
                android:hint="@string/action_division"
                app:errorEnabled="true"
                app:fontName="fonts/OpenSans-Regular.ttf"
                app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

            <com.incon.connect.custom.view.CustomAutoCompleteView
                    android:id="@+id/edittext_division"
                    style="@style/Register_TextInputEditText"
                    android:maxLength="@integer/character_limit_100"
                    android:maxLines="1"
                    android:text="@={warrantyRegistration.divisionName}"
                    />
            </com.incon.connect.custom.view.CustomTextInputLayout>


            <!-- category-->
                  <com.incon.connect.custom.view.CustomTextInputLayout
                android:id="@+id/input_layout_category"
                style="@style/Register_TextInputLayout"
                android:hint="@string/action_category"
                android:layout_below="@id/input_layout_division"
                app:errorEnabled="true"
                app:fontName="fonts/OpenSans-Regular.ttf"
                app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

            <com.incon.connect.custom.view.CustomAutoCompleteView
                    android:id="@+id/edittext_category"
                    style="@style/Register_TextInputEditText"
                    android:maxLength="@integer/character_limit_100"
                    android:maxLines="1"
                    android:text="@={warrantyRegistration.categoryName}"
                    />
            </com.incon.connect.custom.view.CustomTextInputLayout>

            <!-- serial no -->
            <com.incon.connect.custom.view.CustomTextInputLayout
                android:id="@+id/input_layout_serial_no"
                android:hint="@string/add_new__serial_no"
                style="@style/Add_new_model_TextInputLayout"
                android:layout_below="@id/input_layout_category"
                app:errorEnabled="true"
                app:fontName="fonts/OpenSans-Regular.ttf"
                app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edittext_serial_no"
                    style="@style/Add_new_model_TextInputEditText"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="@integer/character_limit_45"
                    android:text="@={warrantyRegistration.serialNumber}"
                    android:maxLines="1"
                    android:tag="1"
                    />
            </com.incon.connect.custom.view.CustomTextInputLayout>


            <!-- batch no -->
            <com.incon.connect.custom.view.CustomTextInputLayout
                android:id="@+id/input_layout_batch_no"
                android:hint="@string/add_new__batch_no"
                style="@style/Add_new_model_TextInputLayout"
                android:layout_below="@id/input_layout_serial_no"
                app:errorEnabled="true"
                app:fontName="fonts/OpenSans-Regular.ttf"
                app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edittext_batch_no"
                    style="@style/Add_new_model_TextInputEditText"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="@integer/character_limit_45"
                    android:text="@={warrantyRegistration.batchNumber}"
                    android:maxLines="1"
                    android:tag="1"
                    />
            </com.incon.connect.custom.view.CustomTextInputLayout>

            <!-- price -->
            <com.incon.connect.custom.view.CustomTextInputLayout
                android:id="@+id/input_layout_price"
                style="@style/Add_new_model_TextInputLayout"
                android:layout_below="@id/input_layout_batch_no"
                android:hint="@string/add_new__price"
                app:errorEnabled="true"
                app:fontName="fonts/OpenSans-Regular.ttf"
                app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edittext_register_phone"
                    style="@style/Add_new_model_TextInputEditText"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="@integer/character_limit_45"
                    android:maxLines="1"
                    android:text="@={warrantyRegistration.price}"
                    android:tag="1"
                    />

            </com.incon.connect.custom.view.CustomTextInputLayout>

            <Button
                android:layout_marginLeft="@dimen/margin_110"
                android:id="@+id/button_submit"
                style="@style/w150_wrap"
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_below="@id/input_layout_price"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/btn_login_register_roundedcorner"
                android:text="@string/add_new_submit"
                android:onClick="@{() -> fragment.onSubmitClick()}"
                android:textAllCaps="true"
                android:textColor="@color/tueo_theme"
                android:textSize="@dimen/text_size_13"/>

            <ImageView
                android:id="@+id/ad_new_model_button"
                android:layout_below="@id/button_submit"
                style="@style/m50w50"
                android:layout_marginLeft="@dimen/margin_280"
                android:layout_marginTop="@dimen/margin_10"
                android:onClick="@{() -> fragment.onNewModelClick()}"
                app:srcCompat="@drawable/ic_im_add_new"/>


        </RelativeLayout>

    </RelativeLayout>

    </ScrollView>


</layout>
