<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="scanning"
            type="com.incon.connect.ui.scan.ScanTabFragment"/>
    </data>

    <LinearLayout
        style="@style/BothMatch">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            style="@style/BothMatch">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/text_scanuid"
                style="@style/BothWrap"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_40"
                android:text="@string/action_scanuid"
                />

            <ImageView
                style="@style/scan_image"
                android:onClick="@{() -> scanning.onScanClick()}"
                android:id="@+id/im_scann"
                app:srcCompat="@drawable/ic_connect_logo_svg" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/text_or"
                style="@style/BothWrap"
                android:layout_alignStart="@+id/text_scanuid"
                android:layout_marginTop="@dimen/margin_55"
                android:text="@string/action_or" />



            <EditText
                style="@style/enter_mobilenumber"
                android:onClick="@{() -> scanning.onManualClick()}"
                android:background="@drawable/bg_edittext"
                android:id="@+id/text_mobilenumber"
                />



        </LinearLayout>


    </LinearLayout>

</layout>