<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        style="@style/BothMatch"
        android:background="@color/wild_sand">

        <EditText
            android:id="@+id/et_search_buy_request"
            style="@style/MatchWrap"
            android:drawableEnd="@android:drawable/ic_menu_search"
            />
        <LinearLayout
            style="@style/View_Match"
            android:orientation="horizontal"
            android:layout_below="@+id/et_search_buy_request"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/ll_brand_details"
            android:weightSum="1">
            <TextView
                style="@style/match_custom"
                android:text="@string/buy_request_brand"
                />
            <TextView
                style="@style/match_custom"
                android:text="@string/buy_request_product_image"
                />
            <TextView
                style="@style/match_custom"
                android:text="@string/buy_request_product_info"
                />

        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_below="@+id/ll_brand_details"
            android:id="@+id/swiperefresh"
            style="@style/BothMatch"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/buy_request_recyclerview"
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/margin_10"
                android:fadeScrollbars="false"
                android:scrollbarSize="4dp"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:scrollbars="vertical"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

</layout>